Player name: Ivan "Wardog"  

Factions used: Orks  

Command Points: 6-1-1-1=3  

Total cost: 2000 pts, 112 PL  

Reinforcement Points: none pts  

 

Number of Units: 21  

Assassination: 15 points  

Bring it Down: 13 points  

No Prisoners: 13 points  

Abhor the Witch: 12 points  

++++++++++++++++++++++++++++++++++++++++++++++++++  

 

== Deathskulls Brigade Detachment == 0 CP, 2000 pts, 112 PL  

 

HQ1: Beastboss on Squigosaur: 3. 'Ard as Nails, Beasthide Mantle, Stratagem: Extra Gubbinz, Stratagem: Warlord Trait, Warlord [160 pts, 9 PL, -2 CP]  

HQ2: Big Mek in Mega Armour: Da Krushin' Armour, Extra-Kustom Weapon, Kustom Mega-Blasta, Stratagem: Extra Gubbinz, Tellyport Blasta [105 pts, 7 PL, -1 CP]  

HQ3: Weirdboy: 1. 'Eadbanger, 5. Da Krunch [70 pts, 4 PL]  

 

TR1: Beast Snagga Boyz: 9xBeast Snagga Boy, Beast Snagga Nob [100 pts, 5 PL]  

TR2: Beast Snagga Boyz: 9xBeast Snagga Boy, Beast Snagga Nob [100 pts, 5 PL]  

TR3: Beast Snagga Boyz: 9xBeast Snagga Boy, Beast Snagga Nob [100 pts, 5 PL]  

TR4: Boyz: Boss Nob (Choppa, Slugga), 9xOrk Boy w/ Slugga & Choppa, Trukk Boyz [80 pts, 5 PL]  

TR5: Gretchin: 10xGretchin [40 pts, 2 PL]  

TR6: Gretchin: 10xGretchin [40 pts, 2 PL]  

TR7: Gretchin: 10xGretchin [40 pts, 2 PL]  

 

EL1: Kommandos: Boss Nob (Power Klaw, Slugga), 4xKommando [60 pts, 4 PL]  

EL2: Kommandos: Boss Nob (Power Klaw, Slugga), 4xKommando [60 pts, 4 PL]  

EL3: Kommandos: Boss Nob (Power Klaw, Slugga), 4xKommando [60 pts, 4 PL]  

 

FA1: Stormboyz: Boss Nob (Power Klaw, Slugga), 4xStormboy [60 pts, 3 PL]  

FA2: Stormboyz: Boss Nob (Power Klaw, Slugga), 4xStormboy [60 pts, 3 PL]  

FA3: Stormboyz: Boss Nob (Power Klaw, Slugga), 4xStormboy [60 pts, 3 PL]  

 

HS1: Kill Rig: 2. Frazzle, 6. Squiggly Curse, Squig-hide Tyres [205 pts, 12 PL]  

HS2: Kill Rig: 2. Frazzle, 3. Bitin' Jawz [190 pts, 11 PL]  

HS3: Kill Rig: 2. Frazzle, 4. Spirit of Gork [190 pts, 11 PL]  

 

FL1: Burna-bommer: Skorcha Missiles [150 pts, 7 PL]  

 

DT1: Trukk [70 pts, 4 PL]  